{
  "api": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": false,
    "log_level": "INFO"
  },
  "database": {
    "type": "sqlite",
    "sqlite": {
      "path": "subsidy_scoring.db"
    },
    "postgresql": {
      "host": "localhost",
      "port": 5432,
      "user": "postgres",
      "password": "",
      "database": "subsidy_db"
    }
  },
  "model": {
    "type": "xgboost",
    "model_path": "models/best_model.pkl",
    "threshold_approved": 0.7,
    "threshold_rejected": 0.4,
    "version": "1.0.0"
  },
  "scoring": {
    "min_score": 0,
    "max_score": 100,
    "decision_thresholds": {
      "approved": 70,
      "under_review": 40,
      "rejected": 0
    }
  },
  "references": {
    "regions": [
      {
        "code": "AKM",
        "name": "Акмолинская область",
        "capital": "Кокшетау"
      },
      {
        "code": "ALM",
        "name": "Алматинская область",
        "capital": "Талдыкорган"
      }
    ],
    "subsidy_types": [
      {
        "code": "DEV_LIVESTOCK",
        "name": "Развитие животноводства",
        "description": "Субсидия на развитие ферм животноводческого направления",
        "max_amount": 5000000,
        "target_group": "Животноводы"
      },
      {
        "code": "EQUIPMENT",
        "name": "Приобретение оборудования",
        "description": "Субсидия на покупку сельскохозяйственной техники",
        "max_amount": 10000000,
        "target_group": "Все производители"
      }
    ]
  },
  "security": {
    "secret_key": "your-secret-key-change-in-production",
    "jwt_algorithm": "HS256",
    "token_expire_hours": 24
  },
  "features": {
    "required_numeric": [
      "farm_size_hectares",
      "annual_revenue",
      "num_employees",
      "equipment_value",
      "debt_amount"
    ],
    "required_categorical": [
      "region",
      "farm_type",
      "subsidy_type"
    ]
  }
}
